<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Usage | LFSA Quick Start guide</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="gdelazzari">
        <meta name="description" content="LFSA stands for _Line Following Sensor Array Algorithm_. As the name says it is an algorithm useful to process data coming from a reflective line sensor usually mounted on a robot.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./Code example.html" />
        
        
        <link rel="prev" href="./Examples and simulations.html" />
        

        <meta property="og:title" content="Usage | LFSA Quick Start guide">
        <meta property="og:site_name" content="LFSA Quick Start guide">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/gdelazzari">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book" data-github="gdelazzari/LFSA" data-level="2" data-basepath="." data-revision="1400173053163">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/gdelazzari/LFSA" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/gdelazzari/LFSA/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/gdelazzari/LFSA/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >LFSA Quick Start guide</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/gdelazzari" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/gdelazzari/LFSA/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/gdelazzari/LFSA/edit/master/Usage.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="Examples and simulations.html">
                
                <a href="./Examples and simulations.html">
                    <i class="fa fa-check"></i> <b>1.</b> Benchmark and tests
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="Usage.html">
                
                <a href="./Usage.html">
                    <i class="fa fa-check"></i> <b>2.</b> Usage
                </a>
                
                
            </li>
        
            <li  data-level="3" data-path="Code example.html">
                
                <a href="./Code example.html">
                    <i class="fa fa-check"></i> <b>3.</b> Code example
                </a>
                
                
            </li>
        
            <li  data-level="4" data-path="Configuration.html">
                
                <a href="./Configuration.html">
                    <i class="fa fa-check"></i> <b>4.</b> Configuration
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 50%;min-width: 25%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./Examples and simulations.html" title="Benchmark and tests" class="chapter done new-chapter" data-progress="1" style="left: 25%;"></a>
    
        <a href="./Usage.html" title="Usage" class="chapter done new-chapter" data-progress="2" style="left: 50%;"></a>
    
        <a href="./Code example.html" title="Code example" class="chapter  new-chapter" data-progress="3" style="left: 75%;"></a>
    
        <a href="./Configuration.html" title="Configuration" class="chapter  new-chapter" data-progress="4" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_348">
                    
                        <h1 id="usage">Usage</h1>
<p>So, how do you use LFSA? Well, it&#39;s very simple.
(for now ignore the custom variable types e.g. <code>LFSA_ITYPE</code> or <code>SENSOR_VTYPE</code>).</p>
<p>There are just two functions:</p>
<pre><code class="lang-cpp">LFSA_configure(LFSA_ITYPE cfg_sensor_number, SENSOR_TYPE cfg_sensor_type);
LFSA_process(SENSOR_VTYPE* values, LFSA_PTYPE** result, LFSA_PTYPE* black_percentage);
</code></pre>
<h3 id="lfsa_configure">LFSA_configure</h3>
<p>The first one, as the name says, is use to configurate the library. It is called just one time with two parameters:</p>
<ul>
<li><code>cfg_sensor_number</code> is the number of reflective sensors you are using in you array.</li>
<li><code>cfg_sensor_type</code> is how the sensors behave when they detect a dark color. The value could be <code>SENSOR_BLACK_LOWER</code> or <code>SENSOR_BLACK_HIGHER</code>.</li>
</ul>
<h3 id="lfsa_process">LFSA_process</h3>
<p>The other function is used to actually run the algorithm with the sensor values you&#39;ve just read. You have to call the function with the following parameters:</p>
<ul>
<li><code>* values</code> is a pointer to an array of <code>cfg_sensor_number</code> elements which contains the values of the sensors that the algorithm should process.</li>
<li><code>** result</code> is a pointer to a pointer to an array which will contain the position of the lines that the algorithm has found.</li>
<li><code>* black_percentage</code> is a pointer to a variable which will contain the percentage of black under the sensors.</li>
</ul>
<p>The function returns the number of lines found.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./Examples and simulations.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./Code example.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
